[gd_scene format=3 uid="uid://dfugiises3bfq"]

[ext_resource type="Script" uid="uid://jjqkyf0lf4c" path="res://escenas/particulkas/poison_emitter.gd" id="1_2p8ly"]
[ext_resource type="Texture2D" uid="uid://ctwdtjldaon8l" path="res://sprites/poison_bubble.png" id="1_fehsm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dq7vx"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(19.88, 1, 1)
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 124.21
initial_velocity_max = 205.23999
gravity = Vector3(0, 66.075, 0)
radial_accel_min = 17.549997
radial_accel_max = 34.28
scale_min = 4.0
scale_max = 6.0
color = Color(0.83333325, 0.75, 1, 1)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 3

[sub_resource type="Curve" id="Curve_2p8ly"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7077626, 0.8083261), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mjq1p"]
curve = SubResource("Curve_2p8ly")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wxvpa"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 38.98
emission_ring_inner_radius = 30.23
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 0.261
direction = Vector3(0, -1, 0)
spread = 124.435
initial_velocity_min = 8.4
initial_velocity_max = 50.41
gravity = Vector3(0, 6.145, 0)
scale_min = 0.29999998
scale_max = 0.55
alpha_curve = SubResource("CurveTexture_mjq1p")
turbulence_enabled = true

[node name="PosionEMitter" type="GPUParticles2D" unique_id=609426053]
emitting = false
sub_emitter = NodePath("GPUParticles2D")
lifetime = 0.18000000000000002
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dq7vx")
script = ExtResource("1_2p8ly")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=392082015]
emitting = false
amount = 20
texture = ExtResource("1_fehsm")
lifetime = 2.1399999999999997
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_wxvpa")
