[gd_scene format=3 uid="uid://dfugiises3bfq"]

[ext_resource type="Texture2D" uid="uid://ctwdtjldaon8l" path="res://sprites/poison_bubble.png" id="1_fehsm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dq7vx"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(19.88, 1, 1)
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 39.21
initial_velocity_max = 69.82
gravity = Vector3(0, 66.075, 0)
radial_accel_min = 17.549997
radial_accel_max = 34.28
scale_min = 2.0
scale_max = 4.0
color = Color(0.83333325, 0.75, 1, 1)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 5

[sub_resource type="Curve" id="Curve_2p8ly"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7077626, 0.8083261), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mjq1p"]
curve = SubResource("Curve_2p8ly")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wxvpa"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.51
inherit_velocity_ratio = 0.261
direction = Vector3(0, -1, 0)
spread = 124.435
initial_velocity_min = 6.2999997
initial_velocity_max = 48.309998
gravity = Vector3(0, 6.145, 0)
scale_min = 0.29999998
scale_max = 0.7
alpha_curve = SubResource("CurveTexture_mjq1p")
turbulence_enabled = true

[node name="Node2D" type="GPUParticles2D" unique_id=609426053]
emitting = false
sub_emitter = NodePath("GPUParticles2D")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dq7vx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=392082015]
emitting = false
amount = 1000
texture = ExtResource("1_fehsm")
lifetime = 2.1399999999999997
process_material = SubResource("ParticleProcessMaterial_wxvpa")
