[gd_scene format=3 uid="uid://bqeor3alxalug"]

[sub_resource type="Gradient" id="Gradient_rrl7t"]
offsets = PackedFloat32Array(0.009966778, 0.47508305, 0.99335545)
colors = PackedColorArray(0.49747336, 0.49747378, 0.49747354, 1, 0.603424, 0.6034241, 0.6034241, 1, 0.55295557, 0.55295557, 0.55295545, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7v3gm"]
gradient = SubResource("Gradient_rrl7t")

[sub_resource type="Curve" id="Curve_lvwk2"]
_limits = [0.0, 186.06, 0.0, 1.0]
_data = [Vector2(0, 4.65152), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_bm3u2"]
_limits = [0.0, 40.01, 0.0, 1.0]
_data = [Vector2(0, 5.757538), 0.0, 0.0, 0, 0, Vector2(1, 18.126482), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1jmsu"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_o5ukt"]
curve_x = SubResource("Curve_lvwk2")
curve_y = SubResource("Curve_bm3u2")
curve_z = SubResource("Curve_1jmsu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_np1ah"]
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = 287.7
angle_max = 287.7
spread = 2.32
initial_velocity_min = 2500.0
initial_velocity_max = 2500.0
orbit_velocity_min = 2.0000002
orbit_velocity_max = 2.0000002
gravity = Vector3(-3000, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = -90.14
scale_over_velocity_curve = SubResource("CurveXYZTexture_o5ukt")
color_ramp = SubResource("GradientTexture1D_7v3gm")

[node name="SlasheEMitter" type="GPUParticles2D" unique_id=2123179514]
emitting = false
amount = 300
lifetime = 0.23
one_shot = true
explosiveness = 0.43
process_material = SubResource("ParticleProcessMaterial_np1ah")
