[gd_scene format=3 uid="uid://cbixvlkpqhf11"]

[ext_resource type="Script" uid="uid://dxi51xketdx5u" path="res://scripts/combat_script.gd" id="1_tj7jl"]
[ext_resource type="Texture2D" uid="uid://s5qn7amar80b" path="res://sprites/temp/a1.png" id="3_rgmsd"]
[ext_resource type="Script" uid="uid://bjxo02uboe17n" path="res://escenas/jugador.gd" id="3_vtyci"]
[ext_resource type="Script" uid="uid://d28npmttrir4k" path="res://escenas/status_effect_handler.gd" id="4_8d3xh"]
[ext_resource type="Texture2D" uid="uid://dk28jhxvoqufn" path="res://sprites/temp/pc.png" id="4_vtyci"]
[ext_resource type="Script" uid="uid://b3cbey53rg14p" path="res://escenas/enemigo_provisional.gd" id="5_vtyci"]

[node name="main" type="Node" unique_id=1840779075]
script = ExtResource("1_tj7jl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=735758191]

[node name="Buttons control" type="Control" parent="Camera2D" unique_id=764777476]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Consumir" type="Button" parent="Camera2D/Buttons control" unique_id=893554657]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -450.0
offset_top = 117.0
offset_right = -105.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 30
text = "CONSUMIR ARTEFACTO"

[node name="Utilizar" type="Button" parent="Camera2D/Buttons control" unique_id=2047229775]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 114.0
offset_top = 115.0
offset_right = 428.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 30
text = "UTILIZAR ARTEFACTO"

[node name="Surrender" type="Button" parent="Camera2D/Buttons control" unique_id=1032306553]
layout_mode = 0
offset_left = -572.0
offset_top = 289.0
offset_right = -487.0
offset_bottom = 320.0
text = "IR AL MENU"

[node name="Game Status" type="Control" parent="Camera2D" unique_id=1203945084]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Jugador" type="Node2D" parent="." unique_id=659219716 node_paths=PackedStringArray("health_status", "effect_status", "enemy")]
position = Vector2(-284, -1)
script = ExtResource("3_vtyci")
health_status = NodePath("Player health")
effect_status = NodePath("player_status")
enemy = NodePath("../EnemigoProvisional")

[node name="JugadorSprite" type="Sprite2D" parent="Jugador" unique_id=1629988179]
scale = Vector2(1.3577075, 0.4301676)
texture = ExtResource("4_vtyci")

[node name="Player health" type="Label" parent="Jugador" unique_id=2082465971]
offset_left = -61.0
offset_top = -289.0
offset_right = 42.0
offset_bottom = -206.0
theme_override_font_sizes/font_size = 60
text = "100"

[node name="player_status" type="HBoxContainer" parent="Jugador" unique_id=56000625 node_paths=PackedStringArray("target")]
offset_left = 4.0
offset_top = -128.0
offset_right = 44.0
offset_bottom = -88.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_8d3xh")
target = NodePath("..")

[node name="EnemigoProvisional" type="Node2D" parent="." unique_id=655215699 node_paths=PackedStringArray("health_status", "effect_status", "enemy")]
position = Vector2(283, -38)
script = ExtResource("5_vtyci")
health_status = NodePath("Rival health")
effect_status = NodePath("enemy_status")
enemy = NodePath("../Jugador")

[node name="EnemigoProvisionalSprite" type="Sprite2D" parent="EnemigoProvisional" unique_id=1238460282]
position = Vector2(4.0000153, -1)
texture = ExtResource("3_rgmsd")

[node name="Rival health" type="Label" parent="EnemigoProvisional" unique_id=948369633]
offset_left = -49.0
offset_top = -252.0
offset_right = 54.0
offset_bottom = -169.0
theme_override_font_sizes/font_size = 60
text = "100"

[node name="enemy_status" type="HBoxContainer" parent="EnemigoProvisional" unique_id=1140518327 node_paths=PackedStringArray("target")]
offset_left = -20.0
offset_top = -165.0
offset_right = 31.0
offset_bottom = -125.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_8d3xh")
target = NodePath("..")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Camera2D/Buttons control/Consumir" to="." method="_on_consumir_pressed"]
[connection signal="pressed" from="Camera2D/Buttons control/Utilizar" to="." method="_on_utilizar_pressed"]
[connection signal="pressed" from="Camera2D/Buttons control/Surrender" to="." method="_on_surrender_pressed"]
